<!doctype html><html><head><title>DaCe(SC19)分析-3 编译和生成 // zrx的外置记忆模块</title><meta charset=utf-8><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta property="og:title" content="DaCe(SC19)分析-3 编译和生成"><meta property="og:description" content><meta property="og:type" content="website"><meta property="og:locale" content="en"><meta property="og:url" content="https://www.monellz.xyz/2020/11/24/dace-3/"><link rel="shortcut icon" href=/favicon.ico><link href=https://www.monellz.xyz/webfonts/ptserif/main.css rel=stylesheet type=text/css><link href=https://www.monellz.xyz/webfonts/source-code-pro/main.css rel=stylesheet type=text/css><link rel=stylesheet href=https://www.monellz.xyz/css/style.css><meta name=generator content="Hugo 0.78.2"></head><body><div id=container><header id=header><div id=header-outer class=outer><div id=header-inner class=inner><a id=main-nav-toggle class=nav-icon href=javascript:;></a><a id=logo class=logo-text href=https://www.monellz.xyz/>zrx的外置记忆模块</a><nav id=main-nav><a class=main-nav-link href=/categories/>分类</a>
<a class=main-nav-link href=/tags/>标签</a></nav><nav id=sub-nav><div id=search-form-wrap></div></nav></div></div></header><section id=main class=outer><article class="article article-type-post" itemscope itemprop=blogPost><div class=article-inner><header class=article-header><h1 class=article-title itemprop=name>DaCe(SC19)分析-3 编译和生成</h1></header><div class=article-meta><a href=/2020/11/24/dace-3/ class=article-date><time datetime=2020-11-23T12:10:37.000+08:00 itemprop=datePublished>2020-11-23</time></a><div class=post-categories><div class=article-category><a class=article-category-link href=https://www.monellz.xyz//categories/reseach>reseach</a></div></div></div><div class=article-entry itemprop=articleBody><p>继续之前的DaceProgram</p><p>DaceProgram重写了自己的<code>__call__</code>，因此被dace装饰的函数，将会在被调用时进行编译和运行</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>def</span> __call__(self, <span style=color:#f92672>*</span>args, <span style=color:#f92672>**</span>kwargs):
    <span style=color:#e6db74>&#34;&#34;&#34; Convenience function that parses, compiles, and runs a DaCe 
</span><span style=color:#e6db74>        program. &#34;&#34;&#34;</span>
    <span style=color:#75715e># Parse SDFG</span>
    sdfg <span style=color:#f92672>=</span> parse_from_function(self, <span style=color:#f92672>*</span>args)

    <span style=color:#75715e># Add named arguments to the call</span>
    kwargs<span style=color:#f92672>.</span>update({aname: arg <span style=color:#66d9ef>for</span> aname, arg <span style=color:#f92672>in</span> zip(self<span style=color:#f92672>.</span>argnames, args)})

    <span style=color:#75715e># Update arguments with symbols in data shapes</span>
    kwargs<span style=color:#f92672>.</span>update(infer_symbols_from_shapes(sdfg, kwargs))

    <span style=color:#75715e># Allow CLI to prompt for optimizations</span>
    <span style=color:#66d9ef>if</span> Config<span style=color:#f92672>.</span>get_bool(<span style=color:#e6db74>&#39;optimizer&#39;</span>, <span style=color:#e6db74>&#39;transform_on_call&#39;</span>):
        sdfg <span style=color:#f92672>=</span> sdfg<span style=color:#f92672>.</span>optimize()

    <span style=color:#75715e># Compile SDFG (note: this is done after symbol inference due to shape</span>
    <span style=color:#75715e># altering transformations such as Vectorization)</span>
    binaryobj <span style=color:#f92672>=</span> sdfg<span style=color:#f92672>.</span>compile()
    <span style=color:#66d9ef>return</span> binaryobj(<span style=color:#f92672>**</span>kwargs)
</code></pre></div><h2 id=获得statefull-dataflow-multigraphsdfg>获得Statefull DataFlow multiGraph（SDFG）</h2><p>首先将从函数来parse得到sdfg，使用同一文件定义的<code>parse_from_function</code></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>parse_from_function</span>(function, <span style=color:#f92672>*</span>compilation_args, strict<span style=color:#f92672>=</span>None):
    <span style=color:#e6db74>&#34;&#34;&#34; Try to parse a DaceProgram object and return the `dace.SDFG` object
</span><span style=color:#e6db74>        that corresponds to it.
</span><span style=color:#e6db74>        :param function: DaceProgram object (obtained from the `@dace.program`
</span><span style=color:#e6db74>                         decorator).
</span><span style=color:#e6db74>        :param compilation_args: Various compilation arguments e.g. dtypes.
</span><span style=color:#e6db74>        :param strict: Whether to apply strict transformations or not (None
</span><span style=color:#e6db74>                       uses configuration-defined value). 
</span><span style=color:#e6db74>        :return: The generated SDFG object.
</span><span style=color:#e6db74>    &#34;&#34;&#34;</span>
    <span style=color:#75715e># Avoid import loop</span>
    <span style=color:#f92672>from</span> dace.sdfg.analysis <span style=color:#f92672>import</span> scalar_to_symbol <span style=color:#66d9ef>as</span> scal2sym
    <span style=color:#f92672>from</span> dace.transformation <span style=color:#f92672>import</span> helpers <span style=color:#66d9ef>as</span> xfh

    <span style=color:#66d9ef>if</span> <span style=color:#f92672>not</span> isinstance(function, DaceProgram):
        <span style=color:#66d9ef>raise</span> <span style=color:#a6e22e>TypeError</span>(
            <span style=color:#e6db74>&#39;Function must be of type dace.frontend.python.DaceProgram&#39;</span>)

    <span style=color:#75715e># Obtain DaCe program as SDFG</span>
    sdfg <span style=color:#f92672>=</span> function<span style=color:#f92672>.</span>generate_pdp(<span style=color:#f92672>*</span>compilation_args, strict<span style=color:#f92672>=</span>strict)

    <span style=color:#75715e># Apply strict transformations automatically</span>
    <span style=color:#66d9ef>if</span> (strict <span style=color:#f92672>==</span> True <span style=color:#f92672>or</span>
        (strict <span style=color:#f92672>is</span> None
         <span style=color:#f92672>and</span> Config<span style=color:#f92672>.</span>get_bool(<span style=color:#e6db74>&#39;optimizer&#39;</span>, <span style=color:#e6db74>&#39;automatic_strict_transformations&#39;</span>))):

        <span style=color:#75715e># Promote scalars to symbols as necessary</span>
        promoted <span style=color:#f92672>=</span> scal2sym<span style=color:#f92672>.</span>promote_scalars_to_symbols(sdfg)
        <span style=color:#66d9ef>if</span> Config<span style=color:#f92672>.</span>get_bool(<span style=color:#e6db74>&#39;debugprint&#39;</span>) <span style=color:#f92672>and</span> len(promoted) <span style=color:#f92672>&gt;</span> <span style=color:#ae81ff>0</span>:
            <span style=color:#66d9ef>print</span>(<span style=color:#e6db74>&#39;Promoted scalars {</span><span style=color:#e6db74>%s</span><span style=color:#e6db74>} to symbols.&#39;</span> <span style=color:#f92672>%</span>
                  <span style=color:#e6db74>&#39;, &#39;</span><span style=color:#f92672>.</span>join(p <span style=color:#66d9ef>for</span> p <span style=color:#f92672>in</span> sorted(promoted)))

        sdfg<span style=color:#f92672>.</span>apply_strict_transformations()

        <span style=color:#75715e># Split back edges with assignments and conditions to allow richer</span>
        <span style=color:#75715e># control flow detection in code generation</span>
        xfh<span style=color:#f92672>.</span>split_interstate_edges(sdfg)

    <span style=color:#75715e># Save the SDFG (again)</span>
    sdfg<span style=color:#f92672>.</span>save(os<span style=color:#f92672>.</span>path<span style=color:#f92672>.</span>join(<span style=color:#e6db74>&#39;_dacegraphs&#39;</span>, <span style=color:#e6db74>&#39;program.sdfg&#39;</span>))

    <span style=color:#75715e># Validate SDFG</span>
    sdfg<span style=color:#f92672>.</span>validate()

    <span style=color:#66d9ef>return</span> sdfg
</code></pre></div><p>可以看到，主要的工作函数是<code>function.generate_pdp</code>（function也就是对应的DaceProgram本身）来获得sdfg，然后进行了一些变换</p><h3 id=parse-a-dace-program>Parse a DaCe program</h3><p>在<code>generate_pdp</code>函数中（我理解这里pdp是指parsed dace program)，首先获得参数的type注释</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>argtypes <span style=color:#f92672>=</span> _get_type_annotations(dace_func, self<span style=color:#f92672>.</span>argnames, args)
<span style=color:#75715e># dace_func指待优化的函数的指针</span>
<span style=color:#75715e># argnames就是之前通过inspect库获得的函数参数名称（注意不是type名称）</span>
<span style=color:#75715e># args就是调用函数是给的参数</span>
</code></pre></div><p>这里就用到了之前dace装饰器的参数和函数的参数注释（如果有的话），有几点规定</p><ol><li>DaCe Program不应该有返回值的注释，因为是通过参数返回的</li><li>DaCe Program要么有函数参数注释，要么有装饰器参数，不能同时存在</li><li>装饰器参数 or 函数注释参数的个数应当与实际函数的参数个数一致（实际函数的参数来自于上述的<code>self.argnames</code></li></ol><p>检查完这些后就返回一个字典，其中key是参数名称，value是对应的参数类型描述，这个描述并不是直接的<code>int/str</code>等，而是dace自己的一套描述，来自于<code>dace/data.py</code>的<code>create_datadescripto</code>函数</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>create_datadescriptor</span>(obj):
    <span style=color:#e6db74>&#34;&#34;&#34; Creates a data descriptor from various types of objects.
</span><span style=color:#e6db74>        @see: dace.data.Data
</span><span style=color:#e6db74>    &#34;&#34;&#34;</span>
    <span style=color:#f92672>from</span> dace <span style=color:#f92672>import</span> dtypes  <span style=color:#75715e># Avoiding import loops</span>
    <span style=color:#66d9ef>if</span> isinstance(obj, Data):
        <span style=color:#66d9ef>return</span> obj

    <span style=color:#66d9ef>try</span>:
        <span style=color:#66d9ef>return</span> obj<span style=color:#f92672>.</span>descriptor
    <span style=color:#66d9ef>except</span> <span style=color:#a6e22e>AttributeError</span>:
        <span style=color:#66d9ef>if</span> isinstance(obj, numpy<span style=color:#f92672>.</span>ndarray):
            <span style=color:#66d9ef>return</span> Array(dtype<span style=color:#f92672>=</span>dtypes<span style=color:#f92672>.</span>typeclass(obj<span style=color:#f92672>.</span>dtype<span style=color:#f92672>.</span>type),
                         shape<span style=color:#f92672>=</span>obj<span style=color:#f92672>.</span>shape)
        <span style=color:#66d9ef>if</span> symbolic<span style=color:#f92672>.</span>issymbolic(obj):
            <span style=color:#66d9ef>return</span> Scalar(symbolic<span style=color:#f92672>.</span>symtype(obj))
        <span style=color:#66d9ef>if</span> isinstance(obj, dtypes<span style=color:#f92672>.</span>typeclass):
            <span style=color:#66d9ef>return</span> Scalar(obj)
        <span style=color:#66d9ef>if</span> obj <span style=color:#f92672>in</span> {int, float, complex, bool}:
            <span style=color:#66d9ef>return</span> Scalar(dtypes<span style=color:#f92672>.</span>typeclass(obj))
        <span style=color:#66d9ef>return</span> Scalar(dtypes<span style=color:#f92672>.</span>typeclass(type(obj)))
</code></pre></div><p>这里进行比较的Data是<code>dace.data.Data</code></p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#a6e22e>@make_properties</span>
<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Data</span>(object):
    <span style=color:#e6db74>&#34;&#34;&#34; Data type descriptors that can be used as references to memory.
</span><span style=color:#e6db74>        Examples: Arrays, Streams, custom arrays (e.g., sparse matrices).
</span><span style=color:#e6db74>    &#34;&#34;&#34;</span>
</code></pre></div><p>Dace是对python中各种基础类型进行了增强，除此之外也定义了各种新的type</p><p>这个增强的type里包含了本身基础type，shape，storage，lifetime等等有用的property</p><p>到此，回到DaceProgram的generate_pdp函数，argtypes收集完毕（如果这一步没有收集，则通过调用时给的参数来进行收集）</p><p>然后就是处理modules和全局变量的一些东西</p><p>generate_pdp返回时来最终进行AST的parse</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python><span style=color:#75715e># Parse AST to create the SDFG</span>
<span style=color:#66d9ef>return</span> newast<span style=color:#f92672>.</span>parse_dace_program(dace_func, argtypes, global_vars, modules, other_sdfgs, self<span style=color:#f92672>.</span>kwargs, strict<span style=color:#f92672>=</span>strict)
</code></pre></div><p><code>newast</code>在<code>dace/frontend/newast.py</code></p><p>在实际parse时，dace使用了ast, inspect等等库来从原函数指针中获得对应的ast以及源码，然后使用自定义的<code>ProgramVisitor</code>（来自<code>dace/frontend/python/newast.py</code>）来遍历ast并生成对应的sdfg</p><p>至此，初始的sdfg生成完毕，在进行compile之前，会对sdfg进行一些<code>strict</code>的transformation，所谓strict的变换就是被认为总能提高性能的变换，所有的变换方法被分别定义在了<code>dace/transformation</code>文件夹下，里面会标注是否是strict的</p><h2 id=编译sdfg>编译SDFG</h2><p>编译sdfg调用<code>sdfg.compile()</code>（被定义在<code>dace/sdfg/sdfg.py</code>）</p><p>编译sdfg实际上是根据sdfg进行代码生成，然后编译生成可运行的binary</p><p>初始会判断是否使用已生成的binary，有就直接返回了</p><p>然后就是主要编译部分了，包括代码生成等</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-python data-lang=python>    <span style=color:#75715e># Generate code for the program by traversing the SDFG state by state</span>
    program_objects <span style=color:#f92672>=</span> codegen<span style=color:#f92672>.</span>generate_code(sdfg)

    <span style=color:#75715e># Generate the program folder and write the source files</span>
    program_folder <span style=color:#f92672>=</span> compiler<span style=color:#f92672>.</span>generate_program_folder(
        sdfg, program_objects, sdfg<span style=color:#f92672>.</span>build_folder)

    <span style=color:#75715e># Compile the code and get the shared library path</span>
    shared_library <span style=color:#f92672>=</span> compiler<span style=color:#f92672>.</span>configure_and_compile(program_folder,
                                                    sdfg<span style=color:#f92672>.</span>name)

    <span style=color:#75715e># If provided, save output to path or filename</span>
    <span style=color:#66d9ef>if</span> output_file <span style=color:#f92672>is</span> <span style=color:#f92672>not</span> None:
        <span style=color:#66d9ef>if</span> os<span style=color:#f92672>.</span>path<span style=color:#f92672>.</span>isdir(output_file):
            output_file <span style=color:#f92672>=</span> os<span style=color:#f92672>.</span>path<span style=color:#f92672>.</span>join(output_file,
                                        os<span style=color:#f92672>.</span>path<span style=color:#f92672>.</span>basename(shared_library))
        shutil<span style=color:#f92672>.</span>copyfile(shared_library, output_file)

    <span style=color:#75715e># Get the function handle</span>
    <span style=color:#66d9ef>return</span> compiler<span style=color:#f92672>.</span>get_program_handle(shared_library, sdfg)
</code></pre></div><h3 id=代码生成>代码生成</h3><p><code>codegen.generate_code(sdfg)</code>函数会获得一个code object列表，每个code object都是一个file，里面也包含了target，编译参数，环境等等</p><h3 id=文件夹生成>文件夹生成</h3><p>上述说的code object都还是python对象，这一步将会把里面的代码写入文件中（当前目录下），通过调用<code>compiler.generate_program_folder</code></p><h3 id=编译并获得函数句柄>编译并获得函数句柄</h3><p>编译是通过cmake进行编译，将代码编译成共享库</p><p>在<code>dace/codegen/compiled_sdfg.py</code>中定义了<code>ReloadableDLL</code>来处理共享库的load（使用诸如subprocess命令行执行，ctypes的CDLL和shutil等方式）</p><p>然后利用同一文件下定义的<code>CompiledSDFG</code>以及重写的<code>__call___</code>来封装对于共享库函数的调用</p><p>到此为止，完整的函数调用结束</p><h2 id=heading></h2></div><div class=article-toc style=display:none><h3>Contents</h3><nav id=TableOfContents><ul><li><a href=#获得statefull-dataflow-multigraphsdfg>获得Statefull DataFlow multiGraph（SDFG）</a><ul><li><a href=#parse-a-dace-program>Parse a DaCe program</a></li></ul></li><li><a href=#编译sdfg>编译SDFG</a><ul><li><a href=#代码生成>代码生成</a></li><li><a href=#文件夹生成>文件夹生成</a></li><li><a href=#编译并获得函数句柄>编译并获得函数句柄</a></li></ul></li><li><a href=#heading></a></li></ul></nav></div><script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin=anonymous></script><script>(function(){var $toc=$('#TableOfContents');if($toc.length>0){var $window=$(window);function onScroll(){var currentScroll=$window.scrollTop();var h=$('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6');var id="";h.each(function(i,e){e=$(e);if(e.offset().top-10<=currentScroll){id=e.attr('id');}});var active=$toc.find('a.active');if(active.length==1&&active.eq(0).attr('href')=='#'+id)return true;active.each(function(i,e){$(e).removeClass('active').siblings('ul').hide();});$toc.find('a[href="#'+id+'"]').parentsUntil('#TableOfContents').each(function(i,e){$(e).children('a').addClass('active').siblings('ul').show();});}
$window.on('scroll',onScroll);$(document).ready(function(){$toc.find('a').parent('li').find('ul').hide();onScroll();document.getElementsByClassName('article-toc')[0].style.display='';});}})();</script><footer class=article-footer><ul class=article-tag-list><li class=article-tag-list-item><a class=article-tag-list-link href=https://www.monellz.xyz//tags/python>python</a></li><li class=article-tag-list-item><a class=article-tag-list-link href=https://www.monellz.xyz//tags/code-reading>code reading</a></li><li class=article-tag-list-item><a class=article-tag-list-link href=https://www.monellz.xyz//tags/sc19>sc19</a></li><li class=article-tag-list-item><a class=article-tag-list-link href=https://www.monellz.xyz//tags/programming-framework>programming framework</a></li></ul></footer></div><nav id=article-nav><a href=/2020/11/23/dace-2/ id=article-nav-newer class=article-nav-link-wrap><div class=article-nav-title><span>&lt;</span>&nbsp;
DaCe(SC19)分析-2 DaceProgram初始化</div></a><a href=/2020/11/19/dace-1/ id=article-nav-older class=article-nav-link-wrap><div class=article-nav-title>DaCe(SC19)分析-1 入口&nbsp;<span>></span></div></a></nav></article></section><footer id=footer><div class=outer><div id=footer-info class=inner>&copy; 2020 zrx的外置记忆模块<br>Powered by <a href=https://gohugo.io target=_blank>Hugo</a> with theme <a href=https://github.com/carsonip/hugo-theme-minos target=_blank>Minos</a></div></div><script async src="https://www.googletagmanager.com/gtag/js?id=G-VGRP022QG8"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag('js',new Date());gtag('config','G-VGRP022QG8');</script><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin=anonymous><script src=https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin=anonymous></script><script>hljs.initHighlightingOnLoad();</script><link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css integrity=sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0 crossorigin=anonymous><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js integrity=sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1 crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js integrity="sha256-ExtbCSBuYA7kq1Pz362ibde9nnsHYPt6JxuxYeZbU+c=" crossorigin=anonymous></script><script>renderMathInElement(document.body);</script><script>document.getElementById('main-nav-toggle').addEventListener('click',function(){var header=document.getElementById('header');if(header.classList.contains('mobile-on')){header.classList.remove('mobile-on');}else{header.classList.add('mobile-on');}});</script></footer></div></body></html>