<!DOCTYPE html>
<html>
<head>
    <title>hikey970开发板环境配置与PMU读取 // zrx的外置记忆模块</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    
    

        <meta property="og:title" content="hikey970开发板环境配置与PMU读取" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="en" />
    <meta property="og:url" content="https://monellz.github.io/2020/02/18/board/" />
    

    <link rel="shortcut icon" href="/favicon.ico">

    <link href="https://monellz.github.io/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://monellz.github.io/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://monellz.github.io/css/style.css">
    

    <meta name="generator" content="Hugo 0.64.1" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://monellz.github.io/">zrx的外置记忆模块</a>
            <nav id="main-nav">
                
                <a class="main-nav-link" href="/categories/">分类</a>
                
                <a class="main-nav-link" href="/tags/">标签</a>
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">hikey970开发板环境配置与PMU读取</h1>
        </header>
        
        <div class="article-meta">
            <a href="/2020/02/18/board/" class="article-date">
                <time datetime='2020-02-18T21:53:34.000&#43;08:00' itemprop="datePublished">2020-02-18</time>
            </a>
            
            
            <div class="post-categories">
                <div class="article-category">
                    
                    
                    <a class="article-category-link" href="https://monellz.github.io//categories/hardware">hardware</a>
                    
                </div>
            </div>
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <h2 id="开发板参数">开发板参数</h2>
<p>hikey970开发板参数如下</p>
<p>其对应的kernel源码在<a href="https://github.com/96boards-hikey/linux/tree/hikey970-v4.9">这里</a></p>
<h2 id="pmu读取">PMU读取</h2>
<p>烧写的系统为lebian9</p>
<p>由于架构为armv8，github上有个很好的用作参考的库,<a href="https://github.com/rdolbeau/enable_arm_pmu">enable_arm_pmu</a></p>
<ul>
<li>
<p>解决编译问题
enable_arm_pmu需要先往内核插入一个模块，因此需要相应架构头文件等进行模块的编译
板子上的<code>uname -r</code>会有奇怪的版本号出现，无法通过包管理器等进行头文件等的安装以及库里Makefile的使用
因此直接利用源码(下面被放在了<code>linux-headers-hikey970-v4.9.zip</code>里)，在对应位置手动进行目录的构建</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#!/bin/bash
</span><span style="color:#75715e"></span><span style="color:#75715e">#run by root</span>

mkdir -p /lib/modules/<span style="color:#e6db74">`</span>uname -r<span style="color:#e6db74">`</span>
mv /home/shunya/linux-headers-hikey970-v4.9.zip /usr/src/
cd /usr/src
unzip linux-headers-hikey970-v4.9.zip
rm linux-headers-hikey970-v4.9.zip

cd linux-headers-hikey970-v4.9
apt-get install bc
gunzip &lt; /proc/config.gz &gt; .config
make oldconfig
make prepare
make scripts

cd /lib/modules/<span style="color:#e6db74">`</span>uname -r<span style="color:#e6db74">`</span>
ln -s /usr/src/linux-headers-hikey970-v4.9 build
</code></pre></div></li>
<li>
<p>kernel源码dts中添加pmu(支持perf_event)</p>
<p>在arch/arm64/boot/dts/hisilicon/kirin970-hikey970.dts中添加如下</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">pmu {
   compatible <span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">arm,armv8-pmuv3</span><span style="color:#e6db74">&#34;</span>;
   interrupts <span style="color:#f92672">=</span> <span style="color:#f92672">&lt;</span><span style="color:#ae81ff">0</span> <span style="color:#ae81ff">24</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">&gt;</span>,
                <span style="color:#f92672">&lt;</span><span style="color:#ae81ff">0</span> <span style="color:#ae81ff">25</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">&gt;</span>,
                <span style="color:#f92672">&lt;</span><span style="color:#ae81ff">0</span> <span style="color:#ae81ff">26</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">&gt;</span>,
                <span style="color:#f92672">&lt;</span><span style="color:#ae81ff">0</span> <span style="color:#ae81ff">27</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">&gt;</span>,
                <span style="color:#f92672">&lt;</span><span style="color:#ae81ff">0</span> <span style="color:#ae81ff">2</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">&gt;</span>,
                <span style="color:#f92672">&lt;</span><span style="color:#ae81ff">0</span> <span style="color:#ae81ff">3</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">&gt;</span>,
                <span style="color:#f92672">&lt;</span><span style="color:#ae81ff">0</span> <span style="color:#ae81ff">4</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">&gt;</span>,
                <span style="color:#f92672">&lt;</span><span style="color:#ae81ff">0</span> <span style="color:#ae81ff">5</span> <span style="color:#ae81ff">4</span><span style="color:#f92672">&gt;</span>;
   interrupt<span style="color:#f92672">-</span>affinity <span style="color:#f92672">=</span> <span style="color:#f92672">&lt;</span><span style="color:#f92672">&amp;</span>cpu0<span style="color:#f92672">&gt;</span>,
                        <span style="color:#f92672">&lt;</span><span style="color:#f92672">&amp;</span>cpu1<span style="color:#f92672">&gt;</span>,
                        <span style="color:#f92672">&lt;</span><span style="color:#f92672">&amp;</span>cpu2<span style="color:#f92672">&gt;</span>,
                        <span style="color:#f92672">&lt;</span><span style="color:#f92672">&amp;</span>cpu3<span style="color:#f92672">&gt;</span>,
                        <span style="color:#f92672">&lt;</span><span style="color:#f92672">&amp;</span>cpu4<span style="color:#f92672">&gt;</span>,
                        <span style="color:#f92672">&lt;</span><span style="color:#f92672">&amp;</span>cpu5<span style="color:#f92672">&gt;</span>,
                        <span style="color:#f92672">&lt;</span><span style="color:#f92672">&amp;</span>cpu6<span style="color:#f92672">&gt;</span>,
                        <span style="color:#f92672">&lt;</span><span style="color:#f92672">&amp;</span>cpu7<span style="color:#f92672">&gt;</span>;
};
</code></pre></div></li>
</ul>
<h2 id="测试">测试</h2>
<p>实际测试中发现在单核(其他cpu被disable)情况下pmu(寄存器)读取十分稳定，但在多核情况仍然会出现illegal instruction的问题</p>

        </div>

        
        
        <div class="article-toc" style="display:none;">
            <h3>Contents</h3>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#开发板参数">开发板参数</a></li>
    <li><a href="#pmu读取">PMU读取</a></li>
    <li><a href="#测试">测试</a></li>
  </ul>
</nav>
        </div>
        
        

        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <script>
            (function() {
                var $toc = $('#TableOfContents');
                if ($toc.length > 0) {
                    var $window = $(window);

                    function onScroll(){
                        var currentScroll = $window.scrollTop();
                        var h = $('.article-entry h1, .article-entry h2, .article-entry h3, .article-entry h4, .article-entry h5, .article-entry h6');
                        var id = "";
                        h.each(function (i, e) {
                            e = $(e);
                            if (e.offset().top - 10 <= currentScroll) {
                                id = e.attr('id');
                            }
                        });
                        var active = $toc.find('a.active');
                        if (active.length == 1 && active.eq(0).attr('href') == '#' + id) return true;

                        active.each(function (i, e) {
                            $(e).removeClass('active').siblings('ul').hide();
                        });
                        $toc.find('a[href="#' + id + '"]').parentsUntil('#TableOfContents').each(function (i, e) {
                            $(e).children('a').addClass('active').siblings('ul').show();
                        });
                    }

                    $window.on('scroll', onScroll);
                    $(document).ready(function() {
                        $toc.find('a').parent('li').find('ul').hide();
                        onScroll();
                        document.getElementsByClassName('article-toc')[0].style.display = '';
                    });
                }
            })();
        </script>
        


        
        <footer class="article-footer">
            <ul class="article-tag-list">
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://monellz.github.io//tags/board">board
                    </a>
                </li>
                
                <li class="article-tag-list-item">
                    <a class="article-tag-list-link" href="https://monellz.github.io//tags/colab_ex">colab_ex
                    </a>
                </li>
                
            </ul>
        </footer>
        
    </div>
    <nav id="article-nav">
    
    <a href="/2020/02/20/linux_kernel_entry/" id="article-nav-newer" class="article-nav-link-wrap">
        <div class="article-nav-title"><span>&lt;</span>&nbsp;
            Linux kernel入口
        </div>
    </a>
    
    
</nav>

</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2020 zrx的外置记忆模块
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha256-ExtbCSBuYA7kq1Pz362ibde9nnsHYPt6JxuxYeZbU+c=" crossorigin="anonymous"></script>
        <script>renderMathInElement(document.body);</script>
    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
